#Microsoft Bot Info
MicrosoftAppId=(ID Microsoft)
MicrosoftAppPassword=(senha Microsoft)


#WorkSpaces IBM
WATSON_API_KEY=(credencial do Watson Assistant)
WATSON_API_URL=https://gateway.watsonplatform.net/assistant/api
WORKSPACE_ROTEADOR=(skill ID)

#URL Mongodb Services
Connectionstring= (String de conexão URI)
Credential=(Credencial codificada)

#Time Zone da app
TZ = America/Sao_Paulo